*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    padding-top: 90px;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.narrow-container{
    max-width: 900px;
    margin: 0 auto;
}

hr{
    width: 45px;
    margin-bottom: 30px;
}


/* impostazioni riutilizzabili */
.blue{                                  /** BOTTONI BLU **/
    background-color: rgb(2,96,255);
    padding: 7px 13px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.azure{                                 /** SFONDI AZZURRI **/
    background-color: rgb(179,208,231);
}

.solid{                                 /** BORDI GRIGI **/
    border: 1px solid gray;
}

.card{                                  /** FLEX CARD RICORRENTE **/
    display: flex;
    padding: 30px 0 30px;
}


/* TODO: classe per debug */
.dashed{
    border: 2px dashed black;
}


/* impostazioni header */
header{
    height: 90px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
}

header a{
    color: rgb(80,80,80);
    text-decoration: none;
}

.head-bar{
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.head-bar nav{
    flex-basis: calc(100% / 3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-bar nav img{
    height: 30%;
    cursor: pointer;
}

.head-bar a:hover{
    border-bottom: 2px solid black;
}


/* impostazioni main */

/* sezione 1 */
.jumbo{
    height: 630px;
    padding-top: 50px;
}

h1{
    font-weight: 900;
    font-size: 70px;
}

.card-description{
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 15px;
    align-items: baseline;
    flex-basis: 75%;
}

.card-img img{
    position: relative;
    display: block;
    max-width: 100%;
}

.fa-arrow-down{
    font-size: 50px;
    color: black;
}

/* sezione 2 */
.buisness{
    padding: 100px 0 100px;
}

h2{
    font-size: 35px;
    padding: 30px 0 30px;
}

.bill{
    display: inline;
    padding-right: 30px;
    font-size: 13px;
}

.circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid grey;
    display: inline-block;
    vertical-align: middle;
  }

.circle:hover{
    border: 5px solid rgb(2,96,255);
}

.subscription{
    display: flex;
    height: 100%;
    padding: 30px 0 30px;
    justify-content: space-between;
    gap: 35px;
}

.column{
    flex-basis: calc(100% / 3);
    display: flex;
    flex-direction: column;
}

.price p{
    padding: 10px 0 0;
    color: gray;
}

.column p{
    font-size: 13px;
}
.column a{
    align-self: center;
}

.top{
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 5px 0 5px;
}

.log{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.fa-check{
    color: rgb(21,98,255);
    font-size: 17px;
}

.team{
    text-align: center;
    padding: 10px 0 10px;
}

.row{
    display: flex;
    width: 100%;
    height: 100%;
    border-top: none;
    justify-content: space-around;
    padding: 25px 0 25px;
}

.row div:first-child{
    flex-basis: 60%;
}

.row strong{
    line-height: 40px;
    font-size: 13px;
}

.row p{
    padding-top: 20px;
    font-size: 13px;
}

/* sezione 3 */
.gallery{
    height: 1000px;  /* TODO temporaneo */
}

.gallery img{
    max-width: 60%;
}

.description{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    align-items: flex-start;
}

.description a{
    text-decoration: none;
    color: black;
    padding: 8px;
}

.items{
    flex-basis: calc(100% / 3);
}